#Greenfoot project file
class.Flappybird.image=flappybird.png
class.Gameover.image=flappy-bird-game-over.png
class.MyWorld.image=background.png
class.Pipe.image=pipe.png
class.superbird.image=superbird.png
dependency1.from=MyWorld
dependency1.to=Flappybird
dependency1.type=UsesDependency
dependency10.from=superbird
dependency10.to=Score
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=superbird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Flappybird
dependency5.to=Gameover
dependency5.type=UsesDependency
dependency6.from=Flappybird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=Flappybird
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=superbird
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=superbird
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird
publish.shortDesc=Flappy\ Bird
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Bird
publish.url=www.kidscode.cn
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Flappybird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=superbird
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
